<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#"">

    <head>
        <title>najdispoj.sk | MHD Bratislava</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="icon" href="favicon.svg">
        <meta name="theme-color" content="#ffffff">
        <meta name="description" content="Vyhľadávač dopravných spojov v bratislavskej MHD">
        <meta property="og:locale" content="sk_SK">
        <meta property="og:type" content="website">
        <meta property="og:title" content="najdispoj.sk | MHD Bratislava">
        <meta property="og:description" content="Vyhľadávač dopravných spojov v bratislavskej MHD.">
        <meta property="og:url" content="https://najdispoj.sk">
        <meta property="og:site_name" content="najdispoj.sk" />
        <meta property="og:image" prefix="og: http://ogp.me/ns#" content="./ogimage.png">
    </head>

    <body>
        <div id="app"></div>
    </body>
</html>